---
title: "ESA Intrastate Species"
output:
  flexdashboard::flex_dashboard:
    css: custom.css
    social: menu
    df_print: paged
    navbar:
    - {title: "CCI", align: right, href: "https://cci-dev.org", target: "_blank"}
    - {title: "Defenders", align: right, href: "http://www.defenders.org", target: "_blank"}
    - {title: "", icon: "fa-question-circle fa-lg", align: right, href: "mailto:esa@defenders.org?subject=ESA intrastate species"}
    - {title: "", icon: "fa-github fa-lg", align: right, href: "https://github.com/Defenders-ESC/", target: "_blank"}
runtime: shiny
---

```{r setup, include = FALSE}
library(dplyr)
library(ecosscraper)
library(plotly)
library(RPostgreSQL)
library(secret)
library(shiny)
library(tibble)

con <- dbConnect(
  dbDriver("PostgreSQL"),
  dbname = "postgres",
  user = ESC_DB_USR,
  password = get_secret(ESC_DB_PW, key = priv_key, vault),
  host = ESC_DB
)

TE <- dbSendQuery(con, "select * from tecp_table") %>%
  dbFetch() %>%
  filter_domestic() %>%
  filter_listed()

occ <- dbSendQuery(con, "select * from esa_county_occurrences") %>%
  dbFetch()

spp_nstate <- aggregate(
  occ$state_abbreviation ~ occ$scientific_name, 
  FUN = function(x) length(unique(x))
)
names(spp_nstate) <- c("species", "n_states")
intra_spp <- filter(spp_nstate, n_states == 1)
intra_occ <- filter(occ, occ$scientific_name %in% intra_spp$species)

n_intrastate <- aggregate(
  intra_occ$scientific_name ~ intra_occ$state_abbreviation, 
  FUN = function(x) length(unique(x))
)
names(n_intrastate) <- c("state", "n_intrastate_spp")

nspp_state <- aggregate(
  occ$scientific_name ~ occ$state_abbreviation, 
  FUN = function(x) length(unique(x))
)
names(nspp_state) <- c("state", "n_species")

state_data <- left_join(nspp_state, n_intrastate, by = "state")
st_abb <- data_frame(
  state_name = state.name,
  state = state.abb
)
state_data <- left_join(state_data, st_abb, by = "state")
state_data$n_intrastate_spp <- ifelse(
  is.na(state_data$n_intrastate_spp),
  0,
  state_data$n_intrastate_spp
)
state_data$pct_intra <- round(
  state_data$n_intrastate_spp / state_data$n_species,
  3
) * 100
```

Main
=======================================================================

Column {data-width=200}
-----------------------------------------------------------------------

### Background

Proposals have been put forward to remove [U.S. Endangered Species Act (ESA)](https://www.fws.gov/endangered/laws-policies/) protections from species 
found in only one state (intrastate species). Most ESA-listed species 
have limited ranges, which means most occur in a single state. Explore how many 
species could lose ESA protections if such a proposal was passed by Congress. 
(Data from the [U.S. Fish and Wildlife Service](https://ecos.fws.gov), updated `r Sys.Date()`.)

### Overall U.S. Numbers

<div style='padding:3px; margin-bottom: 12px; background-color:#FF8400; color:white; border-radius:2px; font-size: 1.2em'>
\% Intrastate ESA-listed species
```{r pct_overall}
tags$p(
  style = "font-size:2em; font-weight:900; color:white",
  round(sum(state_data$n_intrastate_spp) / dim(TE)[1], 3) * 100
)
```
</div>
<!-- <br> -->

<div style='padding-left:5px; padding-right:50px;'>
\# Intrastate species
```{r n_intra}
tags$p(
  style = "font-size:1.7em; font-weight:700;",
  sum(state_data$n_intrastate_spp)
)
```

<hr>

\# Domestic Listed species
```{r n_list}
tags$p(
  style = "font-size:1.7em; font-weight:700;",
  dim(TE)[1]
)
```
</div>

<br>


Column {data-width=800}
-----------------------------------------------------------------------

### Where single-state species are found <span style="font-size:small">(hover over states for info)</span>

```{r map, echo=FALSE}
state_data$hover <- with(state_data, paste0(
  "<span style='font-size:larger;font-weight:bold'>", state_name, 
  ": ", pct_intra, "%</span><br>",
  "<b># Single-state Species:</b> ", n_intrastate_spp, "<br>",
  "<b># Species:</b> ", n_species
))

g <- list(
  scope = 'usa',
  projection = list(type = 'albers usa'),
  showlakes = TRUE,
  lakecolor = toRGB('white')
)

plot_geo(state_data, locationmode = 'USA-states', hoverlabel = "none") %>%
  add_trace(
    z = ~pct_intra, 
    text = ~hover,
    locations = ~state,
    color = ~pct_intra, 
    colors = 'YlOrRd'
  ) %>%
  colorbar(title = "Percent Intrastate") %>%
  layout(geo = g)
```


```{r exit, echo = FALSE}
on.exit(
  dbDisconnect(con)
)
```

Species Table
=======================================================================

Column {data-width=1000}
-----------------------------------------------------------------------

```{r data_table, echo = FALSE}
show <- distinct(intra_occ, scientific_name, state_name, .keep_all = TRUE)
grp <- data_frame(
  scientific_name = TE$scientific_name,
  species_group = TE$species_group
) %>% distinct()

show <- left_join(show, grp, by = "scientific_name")
show <- with(show, data_frame(
  state = state_name, 
  common_name, 
  scientific_name, 
  species_group,
  URL = paste0("<a target='_blank' href='", scientific_name_url, "'>ECOS Link</a>")
))

tags$div(
  style = "padding:20px; background-color:white;",
  DT::renderDataTable({
    DT::datatable(
      show,
      filter = "top",
      escape = FALSE,
      extensions = c("Buttons"),
      options = list(
        rownames = FALSE,
        paging = FALSE,
        dom = 'Bfrtip',
        buttons = c('copy', 'csv', 'excel'),
        scrollX = TRUE,
        scrollY = TRUE
      )
    )
  })
)
```
